<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        color: white;
        font-family: "SansSerif BoldOblique";
        background-size: 100% 100%;
        background-image: url("../Images/engelBack.png");
        background-repeat: no-repeat;
      }
      @import url("https://fonts.googleapis.com/css?family=Source+Sa-ns+Pro:200,300,400,600");

      body {
        font-family: "Source Sans Pro", sans-serif;
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100%;
      }

      ::placeholder {
        color: white;
      }

      .section1 {
        position: relative;
        float: left;
        height: 45vw;
        width: 40vw;
        padding-top: 4vw;
        z-index: -2;
      }

      .section1 .big_bubble {
        position: relative;
        width: 85%;
        height: 70%;
        border-radius: 20%;
        background: white;
        text-align: center;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        float: left;
        margin-left: 4vw;
      }

      .section1 .big_bubble:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .section1 .big_bubble .content_wraper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding-top: 0;
      }

      .section1 .big_bubble .content_wraper .forgot_pw_txt {
        position: relative;
        width: 100%;
        font-size: 1.5vw;
        color: rgb(2, 110, 172);
        margin-top: 0.5vw;
      }

      .section1 .big_bubble .content_wraper .email_txtbox {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1vw;
      }

      .section1 .big_bubble .content_wraper .ver_code_txtbox {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3vw;
      }

      .section1 .big_bubble .content_wraper .txtbox {
        width: 85%;
        height: 2vw;
        color: white;
        background-color: rgb(2, 110, 172);
        outline: none;
        border-radius: 10vw;
        border: 1px solid white;
        margin-bottom: 2.4vw;
        font-size: 1.1vw;
        padding: 0.5%;
        padding-left: 1vw;
      }

      .section1 .big_bubble .content_wraper .input-group-text {
        margin-top: 0.68vw;
      }

      .section1 .big_bubble .content_wraper .submit_btn {
        position: relative;
        width: 80%;
        margin-top: 1vh;
      }

      .section1 .big_bubble .content_wraper .submit_btn .btn {
        width: 60%;
        background: none;
        border: 3px solid rgb(2, 110, 172);
        border-radius: 15px;
        color: rgb(2, 110, 172);
        padding-top: 2%;
        padding-bottom: 2%;
        transition-duration: 450ms;
        transition-property: background;
        position: relative;
        bottom: 15%;
        font-size: 1vw;
      }
      .section1 .big_bubble .content_wraper .submit_btn .btn:hover {
        cursor: pointer;
        color: white;
        background-color: rgb(2, 110, 172);
      }

      .section1 .big_bubble .pointer_triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 12vw solid transparent;
        border-right: 12vw solid transparent;
        border-bottom: 12vw solid white;
        z-index: -1;
        transform: rotate(-23deg);
        align-self: flex-start;
        margin-top: 15.6vw;
        margin-left: -3.5vw;
      }

      .section2 {
        position: relative;
        float: left;
        height: 45vw;
        width: 20vw;
        padding-top: 25vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: -2;
      }

      .section2 .small_bubble {
        position: relative;
        width: 80%;
        height: 16vw;
        background-color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .section2 .small_bubble .pointer_triangle_right {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 9w solid transparent;
        border-right: 9vw solid transparent;
        border-bottom: 9vw solid white;
        z-index: -1;
        transform: rotate(30deg);
        align-self: flex-start;
        margin-top: 6vw;
        margin-left: 8vw;
      }

      .section2 .small_bubble .remember_pw_paragraph {
        position: relative;
        width: 100%;
        font-size: 1.2vw;
        color: rgb(2, 110, 172);
        text-align: center;
        margin-top: 4.5vw;
      }

      .section3 {
        position: relative;
        float: left;
        overflow: hidden;
        height: 45vw;
        width: 39vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -2vw;
      }

      .section3 .pic_logo {
        position: relative;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -3vw;
      }

      .section3 .pic_beside {
        width: 65%;
        margin-top: -8vw;
        margin-left: -5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        color: black;
        transition-duration: 450ms;
        transition-property: background;
        position: relative;
        bottom: 17%;
        font-size: 1.2vw;
      }
      a:hover {
        cursor: pointer;
        color: dimgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <div class="big_bubble">
          <div class="content_wraper">
            <div class="forgot_pw_txt">
              <h1>Forgot Password</h1>
            </div>

            <div class="email_txtbox">
              <strong>
                <input
                  type="email"
                  id="email_send_code_ver"
                  name="email"
                  class="txtbox"
                  placeholder="Email:"
                />
              </strong>
            </div>

            <div class="submit_btn">
              <button id="send_code_btn" type="submit" class="btn">
                <strong>Send code</strong>
              </button>
            </div>

            <div class="ver_code_txtbox">
              <strong>
                <input
                  type="text"
                  id="ver_code"
                  name="ver_code"
                  class="txtbox"
                  placeholder="Verification code:"
                />
              </strong>
            </div>

            <div class="submit_btn">
              <button id="val_code_btn" type="submit" class="btn">
                <strong>Reset password</strong>
              </button>
            </div>

            <div class="pointer_triangle"></div>
          </div>
        </div>
      </div>

      <div class="section2">
        <div class="small_bubble">
          <div class="remember_pw_paragraph">
            <strong
              ><p class="question">
                Remember your <br />
                password?
              </p></strong
            >
            <strong><a href="page_login.html">Sign In</a></strong>
          </div>
          <div class="pointer_triangle_right"></div>
        </div>
      </div>

      <div class="section3">
        <img class="pic_logo" src="../Images/Talk2MeLogo.png" />
        <img class="pic_beside" src="../Images/sec_img.png" />
      </div>
    </div>

    <script>
      let emailWithCode = "";

      send_code_btn.addEventListener("click", async function () {
        const email = document.getElementById("email_send_code_ver").value;
        const user = await axios.post(
          "http://192.168.1.124:3030/userVerEmail",
          {
            email,
          }
        );

        if (user.data.error) {
          Swal.fire({
            icon: "error",
            title: " ",
            text: user.data.error,
          });
        } else {
          emailWithCode = email;
          Swal.fire({
            icon: "success",
            title: " ",
            text: "A verification code sent to the email.",
          });
        }
      });

      val_code_btn.addEventListener("click", async function () {
        const code = document.getElementById("ver_code").value;
        const user = await axios.post("http://192.168.1.124:3030/userVerCode", {
          email: emailWithCode,
          code,
        });

        console.log(user.data);

        if (user.data.error) {
          Swal.fire({
            icon: "error",
            title: " ",
            text: user.data.error,
          });
        } else {
          Swal.fire({
            icon: "success",
            title: " ",
            text: "Now you can reset your password.",
          }).then(function () {
            // Save data to sessionStorage
            sessionStorage.setItem("email", emailWithCode);
            window.location = "page_reset_password.html";
          });
        }
      });
    </script>
  </body>
</html>
