<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        color: white;
        font-family: "SansSerif BoldOblique";
        background-size: 100% 100%;
        background-image: url("../Images/engelBack.png");
        background-repeat: no-repeat;
      }
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600");

      body {
        font-family: "Source Sans Pro", sans-serif;
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100%;
      }

      ::placeholder {
        color: white;
      }

      .section1 {
        position: relative;
        float: left;
        height: 45vw;
        width: 40vw;
        padding-top: 4vw;
        z-index: -2;
      }

      .section1 .big_bubble {
        position: relative;
        width: 80%;
        border-radius: 50%;
        background: white;
        text-align: center;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        float: right;
      }

      .section1 .big_bubble:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .section1 .big_bubble .content_wraper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15%;
      }

      .section1 .big_bubble .content_wraper .sign_in_txt {
        position: relative;
        width: 100%;
        font-size: 2vw;
        color: rgb(2, 110, 172);
      }

      .section1 .big_bubble .content_wraper .username_txtbox {
        position: relative;
        width: 90%;
      }

      .section1 .big_bubble .content_wraper .password_txtbox {
        position: relative;
        width: 90%;
        margin-left: 1.3vw;
      }

      .section1 .big_bubble .content_wraper .txtbox {
        width: 85%;
        height: 2vw;
        color: white;
        background-color: rgb(2, 110, 172);
        outline: none;
        border-radius: 10vw;
        border: 1px solid white;
        margin-bottom: 2vw;
        font-size: 1.1vw;
        padding: 0.5%;
        padding-left: 1vw;
      }

      .section1 .big_bubble .content_wraper .forgot_password_txt {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 1.2vw;
        margin-top: -0.5vw;
      }

      .section1 .big_bubble .content_wraper .submit_btn {
        position: relative;
        width: 100%;
        margin-top: 2.5vh;
      }

      .section1 .big_bubble .content_wraper .submit_btn .btn {
        width: 60%;
        background: none;
        border: 3px solid rgb(2, 110, 172);
        border-radius: 15px;
        color: rgb(2, 110, 172);
        padding-top: 2%;
        padding-bottom: 2%;
        transition-duration: 450ms;
        transition-property: background;
        position: relative;
        bottom: 15%;
        font-size: 1vw;
      }
      .section1 .big_bubble .content_wraper .submit_btn .btn:hover {
        cursor: pointer;
        color: white;
        background-color: rgb(2, 110, 172);
      }

      .section1 .big_bubble .pointer_triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10vw solid transparent;
        border-right: 15vw solid transparent;
        border-bottom: 15vw solid white;
        z-index: -1;
        transform: rotate(-17deg);
        align-self: flex-start;
        margin-top: 10vw;
        margin-left: -2vw;
      }

      .section2 {
        position: relative;
        float: left;
        height: 45vw;
        width: 20vw;
        padding-top: 25vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: -2;
      }

      .section2 .small_bubble {
        position: relative;
        width: 80%;
        height: 16vw;
        background-color: white;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .section2 .small_bubble .pointer_triangle_right {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 9w solid transparent;
        border-right: 9vw solid transparent;
        border-bottom: 9vw solid white;
        z-index: -1;
        transform: rotate(30deg);
        align-self: flex-start;
        margin-top: 6vw;
        margin-left: 8vw;
      }

      .section2 .small_bubble .no_account_paragraph {
        position: relative;
        width: 100%;
        font-size: 1.2vw;
        color: rgb(2, 110, 172);
        text-align: center;
        margin-top: 5vw;
      }

      .section3 {
        position: relative;
        float: left;
        overflow: hidden;
        height: 45vw;
        width: 39vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -2vw;
      }

      .section3 .pic_logo {
        position: relative;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -3vw;
      }

      .section3 .pic_beside {
        width: 130%;
        margin-top: -7vw;
        margin-left: -8vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        color: black;
        transition-duration: 450ms;
        transition-property: background;
        position: relative;
        bottom: 17%;
      }
      a:hover {
        cursor: pointer;
        color: dimgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <div class="big_bubble">
          <div class="content_wraper">
            <div class="sign_in_txt">
              <h1>Sign In</h1>
            </div>

            <div class="username_txtbox">
              <strong>
                <input
                  type="username"
                  id="username_login"
                  name="username"
                  class="txtbox"
                  placeholder="Username:"
                />
              </strong>
            </div>

            <div class="password_txtbox">
              <strong>
                <input
                  id="password"
                  name="password"
                  type="password"
                  class="txtbox"
                  placeholder="Password:"
                />
              </strong>

              <span class="input-group-text"
                ><i class="far fa-eye-slash" id="togglePassword"></i
              ></span>
            </div>

            <div class="forgot_password_txt">
              <strong>
                <a href="forgot_password_ver_code.html"
                  >Forgot your password?</a
                >
              </strong>
            </div>

            <div class="submit_btn">
              <button id="login_btn" type="submit" class="btn">
                <strong>Login</strong>
              </button>
            </div>
          </div>
          <div class="pointer_triangle"></div>
        </div>
      </div>

      <div class="section2">
        <div class="small_bubble">
          <div class="no_account_paragraph">
            <strong><p class="question">Don't have an account?</p></strong>
            <strong><a href="page_registration.html">Sign up</a></strong>
          </div>
          <div class="pointer_triangle_right"></div>
        </div>
      </div>

      <div class="section3">
        <img class="pic_logo" src="./Images/Talk2MeLogo.png" />
        <img class="pic_beside" src="./Images/picLogin.png" />
      </div>
    </div>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const passwords = document.getElementsByName("password");

      togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        passwords.forEach((password) => {
          const type =
            password.getAttribute("type") === "password" ? "text" : "password";
          password.setAttribute("type", type);
        });

        // toggle the eye icon
        this.classList.toggle("fa-eye");
        this.classList.toggle("fa-eye-slash");
      });

      const loginBtn = document.getElementById("login_btn");

      loginBtn.addEventListener("click", async function () {
        const username = document.getElementById("username_login").value;
        const pw = document.getElementById("password").value;

        const user = await axios.post("http://192.168.1.124:3030/userLogin", {
          username,
          pw,
        });

        console.log(user);

        if (!user.data) {
          Swal.fire({
            icon: "error",
            title: " ",
            text: "Invalid username or password.",
          });
        } else {
          Swal.fire({
            icon: "success",
            title: " ",
            text: "Sign in Successfully!",
          }).then(function () {
            sessionStorage.setItem("id", user.data.id);
            sessionStorage.setItem("username", user.data.username);
            window.location = "page_main.html";
          });
        }
      });
    </script>
  </body>
</html>
