<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles_navigator.css" />
    <script src="script_navigator.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Talk2Me</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/socket.io/socket.io.js" ></script>
    <style>
      body {
        color: white;
        font-family: "SansSerif BoldOblique";
        background-size: 100% 105%;
        background-image: url("../Images/main_final.png");
        background-repeat: no-repeat;
      }
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600");

      body {
        font-family: "Source Sans Pro", sans-serif;
        padding: 0;
        margin: 0;
        color: black;
      }

      .container {
        width: 100%;
      }

      ::placeholder {
        color: grey;
      }

      .section1 {
        position: relative;
        float: left;
        height: 48.8vw;
        width: 24.8vw;
        padding-top: 4vw;
        z-index: -2;
      }

      .section1 .content_wraper {
        position: absolute;
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5%;
      }

      .section1 .content_wraper .hello_user_txt {
        position: relative;
        width: 100%;
        font-size: 1vw;
        color: black;
        flex-direction: column;
        text-align: center;
      }

      .section1 .content_wraper .add_contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .section1 .content_wraper .add_new_contact_txtbox {
        position: relative;
        width: 100%;
        color: black;
        flex-direction: column;
        text-align: center;
      }

      .section1 .content_wraper .txtbox {
        width: 100%;
        height: 2vw;
        color: black;
        background-color: white;
        outline: none;
        border-radius: 10vw;
        border: 1px solid white;
        font-size: 1.1vw;
        padding: 0.5%;
        padding-left: 1vw;
      }

      .section1 .content_wraper .input-group-text {
        margin-top: 0.68vw;
      }

      .section1 .content_wraper .submit_btn {
        position: relative;
        width: 30%;
      }

      .section1 .content_wraper .submit_btn .btn {
        width: 80%;
        background: rgb(2, 110, 172);
        border: 3px solid rgb(2, 110, 172);
        border-radius: 15px;
        color: white;
        padding-top: 2%;
        padding-bottom: 2%;
        position: relative;
        bottom: 15%;
        font-size: 1vw;
        margin-left: 1vw;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .section1 .content_wraper .submit_btn .btn:hover {
        cursor: pointer;
        color: white;
        background-color: rgb(38, 128, 180);
      }

      .section1 .content_wraper .navigator_bar{
            margin-top: -10vh;
      }

      .section1 .content_wraper .table {
        position: relative;
        width: 70%;
        height: 26vw;
        background-color: white;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3vh;
        overflow-y: scroll;
      }

      .section1 .content_wraper .table .title_choice{
        position: relative;
        width: 100%;
        font-size: 1vw;
        color: grey;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .section1 .content_wraper .table .contact_button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.85vw 0 0 0;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-color: green;
        border-radius: 50%;


        }

      .section2 {
        position: relative;
        float: left;
        height: 48.8vw;
        width: 74vw;
        padding-top: 4vw;
        z-index: -2;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .section2 .call_box {
        position: relative;
        width: 40vw;
        height: 25vw;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 3px 5px 5px rgb(38, 128, 180);
      }
      
      .section2 .call_box .icon_video_call {
        position: relative;
        width: 8vw;
        height: 8vw;
        background-color: white;
        margin-top: 1vw;

      }

      .section2 .call_box .calling_text {
        position: relative;
        font-size: 1.2vw;
        color: black;
        margin-top: -2.5vw;
      }

      .section2 .call_box .calller_text {
        position: relative;
        font-size: 1.8vw;
        margin-top: -4vw;
        color: black;

      }



      .section2 .call_box .call_buttons_main_window {
        position: relative;
        height: 30%;
        width: 60%;
        margin-top: -1vw;
        margin-left: 2.7vw;
        display: flex;
        flex-direction: row;  
        }

        
      .section2 .call_box .call_buttons_main_window .call_buttons_main_window_get_call  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 40% 0 20px;
        padding: 15px 15px;
        width: 80px;
        height: 80px;
        cursor: pointer;
        background-color: green;
        border-radius: 50%;
        /* fill: white; */
        text-decoration: none;
        transform: scale(1.1)

        }

        .section2 .call_box .call_buttons_main_window .call_buttons_main_window_end_call  {
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px -20% 0 20px;
        padding: 15px 15px;
        width: 80px;
        height: 80px;
        cursor: pointer;
        background-color: red;
        border-radius: 50%;
        /* fill: white; */
        text-decoration: none;
        transform: scale(1.1) rotate(137deg);

        }







      .section3 {
        position: relative;
        float: left;
        height: 48.8vw;
        width: 74vw;
        padding-top: 4vw;
        z-index: -2;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }

      .section3 .call_box3 {
        position: relative;
        width: 40vw;
        height: 25vw;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 3px 5px 5px rgb(38, 128, 180);
      }
      
      .section3 .call_box3 .icon_video_call3 {
        position: relative;
        width: 8vw;
        height: 8vw;
        background-color: white;
        margin-top: 1vw;

      }

      .section3 .call_box3 .incoming_call_text {
        position: relative;
        font-size: 1vw;
        color: black;
        margin-top: -2.5vw;
      }

      .section3 .call_box3 .get_call_text {
        position: relative;
        font-size: 1.8vw;
        margin-top: -4vw;
        color: black;

      }

      .section3 .call_box3 .call_buttons_main_window3 {
        position: relative;
        height: 30%;
        width: 60%;
        margin-top: -1vw;
        display: flex;
        flex-direction: row;  
        justify-content: center;       

        }


        .section3 .call_box3 .call_buttons_main_window3 .call_buttons_main_window_end_call3  {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 20px 20px 0 0;
          padding: 15px 15px;
          width: 80px;
          height: 80px;
          cursor: pointer;
          background-color: red;
          border-radius: 50%;
          /* fill: white; */
          text-decoration: none;
          transform: scale(1.1) rotate(137deg);

        }
        
         .section1 .content_wraper .hello_user_txt{
          display: block;
          font-size: 2em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
        }

      

        a {
        color: black;
        transition-duration: 450ms;
        transition-property: background;
        position: relative;
        bottom: 17%;
      }
      a:hover {
        cursor: pointer;
        color: dimgray;
      }

      .contact_div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0.5vw;
      }


      #table_list{
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: space-between;
        font-size: 1.2vw;
      }

      
      .contact_username{
        color: #000;
        margin-top: 1vw ;
      }

      .call_created_at_username{
        margin-right: auto;
        padding-left: 1vw;
      }

      .call_created_at_date{
        padding-left: 0.8vw;
        font-size: 0.9vw;
        color: grey;
        margin-top: 0.12vw;
      }

      .section4 {
        /* background-color: red; */
        position: relative;
        float: right;
        height: 3vw;
        width: 3vw;
        z-index: 2;
        margin-top: 1vw;
        margin-right: 1vw;
      }

      .section4 .logout_button:hover {
        cursor: pointer;
      }

      .shadow {
        filter: drop-shadow( 2px 1px 2px rgba(0, 0, 0, .7));
        /* Similar syntax to box-shadow */
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <div class="content_wraper">
          <div id = "hello_username_txt" class="hello_user_txt">
            <h1>Hello username</h1>
          </div>

          <div class="add_contact">
            <div class="add_new_contact_txtbox">
              <strong>
                <input
                  id="add_username"
                  name="username"
                  type="search"
                  class="txtbox"
                  placeholder="Add a new contact:"
                />
              </strong>
            </div>

            <div class="submit_btn">
              <button id= "add_contact_btn" type="submit" class="btn">
                <strong>Add</strong>
              </button>
            </div>
          </div>

          <div class="navigator_bar">
            <nav class="navbar-container">
                <ul class="list">
                  <div style="--position: 0" data-indicator class="indicator">
                  </div>

                    <a id = "calls_btn" class="active" onclick="createRecentCallsList()">
                      <div class="icon">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" id="call" xmlns="http://www.w3.org/2000/svg">
                          <rect id="Rectangle_4" data-name="Rectangle 4" width="24" height="24" fill="none"/>
                          <path id="Shape" d="M7.02,15.976,5.746,13.381a.7.7,0,0,0-.579-.407l-1.032-.056a.662.662,0,0,1-.579-.437,9.327,9.327,0,0,1,0-6.5.662.662,0,0,1,.579-.437l1.032-.109a.7.7,0,0,0,.589-.394L7.03,2.446l.331-.662a.708.708,0,0,0,.07-.308.692.692,0,0,0-.179-.467A3,3,0,0,0,4.693.017l-.235.03L4.336.063A1.556,1.556,0,0,0,4.17.089l-.162.04C1.857.679.165,4.207,0,8.585V9.83c.165,4.372,1.857,7.9,4,8.483l.162.04a1.556,1.556,0,0,0,.165.026l.122.017.235.03a3,3,0,0,0,2.558-.993.692.692,0,0,0,.179-.467.708.708,0,0,0-.07-.308Z" transform="translate(3.887 6.093) rotate(-30)" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="1.5"/>
                        </svg>
                        
                      </div>
                      <div  class="text">Calls</div>
                    </a>

                    <a id = "contacts_btn" onclick="createContactsList()">
                      <div class="icon">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9.99994 8.99996C9.99994 7.89539 10.8954 6.99996 11.9999 6.99996C13.1045 6.99996 13.9999 7.89539 13.9999 8.99996C13.9999 10.1045 13.1045 11 11.9999 11C10.8954 11 9.99994 10.1045 9.99994 8.99996Z" fill="black"/>
                          <path d="M10.9999 12.5C9.34308 12.5 7.99994 13.8431 7.99994 15.5C7.99994 16.0522 8.44765 16.5 8.99994 16.5H14.9999C15.5522 16.5 15.9999 16.0522 15.9999 15.5C15.9999 13.8431 14.6568 12.5 12.9999 12.5H10.9999Z" fill="black"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.54347 2.88264C10.4993 2.4579 13.5006 2.4579 16.4564 2.88264C17.9219 3.09323 19.051 4.28262 19.1851 5.75708L19.3121 7.15281C19.6055 10.3776 19.6055 13.6223 19.3121 16.8471L19.1851 18.2428C19.051 19.7173 17.9219 20.9067 16.4564 21.1173C13.5006 21.542 10.4993 21.542 7.54347 21.1173C6.07798 20.9067 4.94888 19.7173 4.81475 18.2428L4.68779 16.8471C4.39444 13.6223 4.39444 10.3776 4.68779 7.15281L4.81475 5.75708C4.94888 4.28262 6.07798 3.09323 7.54347 2.88264ZM16.2431 4.36739C13.4288 3.96299 10.5711 3.96299 7.75682 4.36739C6.97903 4.47916 6.37977 5.11042 6.30859 5.89297L6.18162 7.2887C5.89649 10.4231 5.89649 13.5769 6.18162 16.7112L6.30859 18.107C6.37977 18.8895 6.97903 19.5208 7.75682 19.6325C10.5711 20.0369 13.4288 20.0369 16.2431 19.6325C17.0209 19.5208 17.6201 18.8895 17.6913 18.107L17.8183 16.7112C18.1034 13.5769 18.1034 10.4231 17.8183 7.2887L17.6913 5.89297C17.6201 5.11042 17.0209 4.47916 16.2431 4.36739Z" fill="black"/>
                          </svg>
                          
                      </div>
                      <div class="text">Contacts</div>
                    </a>

          
                    <a id = "notifications_btn" onclick="createNotificationList()">
                      <div class="icon">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1,.cls-2{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}.cls-1{fill-rule:evenodd;}</style></defs><g id="ic-actions-notifications"><path class="cls-1" d="M19,18H5L7.22,6.92A4.86,4.86,0,0,1,12,3h0a4.86,4.86,0,0,1,4.78,3.92Z"/><line class="cls-2" x1="3" y1="18" x2="21" y2="18"/><path class="cls-2" d="M15,18a3,3,0,0,1-6,0"/></g></svg>
                        
                      </div>
                      <div class="text">Notifications</div>
                    </a>
                  </li>
                </ul>
              </nav>
          </div>

          <div class="table">
            <div id = "title_table" class="title_choice">
                <h1 id="title_header">Recents</h1>
              </div>
            <div id = table_list></div>
              
          </div>
        </div>
      </div>

      <!-- רק אם מתקשרים אליך לשנות את הדיספליי של סקטיון 2 לפלקס -->

      <div class="section2" id= "section2">
        <div class="call_box">
          <div class="icon_video_call">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M336.2 64H47.8C21.4 64 0 85.4 0 111.8v288.4C0 426.6 21.4 448 47.8 448h288.4c26.4 0 47.8-21.4 47.8-47.8V111.8c0-26.4-21.4-47.8-47.8-47.8zm189.4 37.7L416 177.3v157.4l109.6 75.5c21.2 14.6 50.4-.3 50.4-25.8V127.5c0-25.4-29.1-40.4-50.4-25.8z"/>
            </svg>
          </div>
          <div class="calling_text">
            <h1>Incoming Call</h1>
          </div>

          <div class="calller_text">
            <strong>
            <h1 id="callerUserName">username12345</h1>
          </strong>
          </div>


          <div class="call_buttons_main_window">
            <div
              onclick="getCall()"
              class="call_buttons_main_window_get_call">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/>
              </svg>              
            </div>
        
            <div
              onclick="endCall()"
              class="call_buttons_main_window_end_call">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/>
              </svg>              
            </div>
          </div>
        </div>
      </div>

      <!-- רק אתה מתקשר לשנות את הדיספליי של סקטיון 3 לפלקס -->

      <div class="section3" id = "section3">
        <div class="call_box3">
          <div class="icon_video_call3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M336.2 64H47.8C21.4 64 0 85.4 0 111.8v288.4C0 426.6 21.4 448 47.8 448h288.4c26.4 0 47.8-21.4 47.8-47.8V111.8c0-26.4-21.4-47.8-47.8-47.8zm189.4 37.7L416 177.3v157.4l109.6 75.5c21.2 14.6 50.4-.3 50.4-25.8V127.5c0-25.4-29.1-40.4-50.4-25.8z"/>
            </svg>
          </div>
          <div class="incoming_call_text">
            <h1>Calling...</h1>
          </div>

          <div class="get_call_text" id = "get_call_text">
            <strong>
            <h1 id="callingUsername">username12345</h1>
          </strong>
          </div>


          <div class="call_buttons_main_window3">
            <div
              onclick="endCallWithUser()"
              class="call_buttons_main_window_end_call3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/>
              </svg>              
            </div>
          </div>
      </div>
    </div>

    <div class="section4" id = "section4">
      <div class = "shadow" id = "logout">
        <div id = "logout_button" class="logout_button" onclick="logOut()">
          <?xml version="1.0" encoding="iso-8859-1"?>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
            <path style="fill:rgb(2, 110, 172);" d="M488.001,472.001h-304c-13.254,0-24-10.746-24-24V352c0-13.256,10.746-24,24-24s24,10.744,24,24
            v72.002h256V88h-256v72c0,13.254-10.746,24-24,24s-24-10.746-24-24V64c0-13.256,10.746-24,24-24h304c13.254,0,24,10.744,24,24
            v384.002C512.001,461.256,501.256,472.001,488.001,472.001z"/>
            <path style="fill:rgb(2, 110, 172);" d="M359.995,232.001H81.939l31.03-31.03c9.373-9.373,9.373-24.568,0-33.941
            c-9.371-9.373-24.57-9.373-33.941,0l-72,72c-0.005,0.005-0.008,0.01-0.014,0.014c-0.554,0.555-1.078,1.138-1.574,1.744
            c-0.23,0.282-0.43,0.578-0.648,0.867c-0.251,0.338-0.514,0.667-0.749,1.018c-0.232,0.347-0.432,0.706-0.645,1.062
            c-0.189,0.317-0.387,0.626-0.562,0.952c-0.195,0.363-0.36,0.736-0.534,1.107c-0.16,0.339-0.33,0.672-0.474,1.019
            c-0.15,0.363-0.272,0.733-0.403,1.101c-0.133,0.371-0.275,0.736-0.389,1.115c-0.112,0.371-0.197,0.749-0.291,1.125
            c-0.096,0.384-0.203,0.762-0.282,1.152c-0.088,0.438-0.139,0.88-0.202,1.322c-0.046,0.334-0.11,0.662-0.146,1.002
            c-0.155,1.578-0.155,3.166,0,4.744c0.034,0.342,0.099,0.675,0.147,1.013c0.062,0.437,0.114,0.875,0.2,1.309
            c0.078,0.395,0.187,0.778,0.285,1.165c0.094,0.371,0.174,0.744,0.286,1.112c0.117,0.382,0.261,0.754,0.395,1.128
            c0.13,0.365,0.25,0.73,0.397,1.088c0.147,0.352,0.318,0.69,0.482,1.032c0.171,0.366,0.334,0.736,0.525,1.094
            c0.178,0.331,0.381,0.646,0.571,0.968c0.21,0.35,0.408,0.704,0.635,1.045c0.242,0.362,0.509,0.701,0.768,1.046
            c0.211,0.28,0.405,0.566,0.627,0.838c0.504,0.613,1.034,1.205,1.597,1.765l71.995,71.998c4.686,4.686,10.829,7.03,16.97,7.03
            c6.141-0.002,12.285-2.344,16.971-7.03c9.373-9.373,9.373-24.568,0-33.941l-31.03-31.032h278.056c13.254,0,24-10.746,24-24
            C383.995,242.745,373.251,232.001,359.995,232.001z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
          </svg>
        </div>
      </div>
    </div>
  </div>

    <script defer>

      const socket = io("/");
      var ringtone = new Audio("ringtone.mp3");

      

      socket.emit("insert", {id: sessionStorage.getItem("id")})

      // Incoming call
      socket.on("incomingCall", (callerUsername, callerSocketId)=> {
        console.log(callerUsername);
        sessionStorage.setItem("callerSocketId", callerSocketId)

        // The pop alert - incoming call
        document.getElementById("section2").style.display = "flex";
        ringtone.volume = 0.3;
        ringtone.play();

        const userNameDivCaller = document.getElementById("callerUserName");
        userNameDivCaller.innerText = callerUsername;
        sessionStorage.setItem("contactNameCall", callerUsername);

        setTimeout(()=> {
          document.getElementById("section2").style.display = "none";
          document.getElementById("section3").style.display = "none";
        },10000)
      })

      socket.on("callerEndedCall", (callerUsername, callerSocketId)=> {
        document.getElementById("section2").style.display = "none";
        ringtone.pause();
        ringtone.currentTime = 0;
      })

      const logOut = () => {
        window.location = "page_login.html";
        }

      const getCall = () => {
        socket.emit(
        "answerCall",
        sessionStorage.getItem("callerSocketId"));
      }

      const endCall = (isAnswered = true) => {
        socket.emit(
        "rejectCall",
        sessionStorage.getItem("callerSocketId"), isAnswered);
        document.getElementById("section2").style.display = "none";
        document.getElementById("section3").style.display = "none";
        ringtone.pause();
        ringtone.currentTime = 0;

      }

      const endCallWithUser = ()=> {
        socket.emit(
        "endCallWithUser",
        sessionStorage.getItem("username"),
        sessionStorage.getItem("contactIdCall"));
        document.getElementById("section2").style.display = "none";
        document.getElementById("section3").style.display = "none";
        ringtone.pause();
        ringtone.currentTime = 0;
      }

      socket.on("answerCall", (contactCallingSocketId)=> {
        sessionStorage.setItem("contactCallingSocketId", contactCallingSocketId);
        sessionStorage.setItem("isCalling", true);
        socket.emit("callAnswered",sessionStorage.getItem("callId"));
        window.location = "room.ejs";
        
      })

      socket.on("rejectCall", (contactCallingSocketId)=> {
        document.getElementById("section2").style.display = "none";
        document.getElementById("section3").style.display = "none";
        socket.emit("callAnswered",sessionStorage.getItem("callId"));
        ringtone.pause();
        ringtone.currentTime = 0;
      })

      socket.on("shareRoom", (roomId)=> {
        window.location = roomId;
      })
      
      var stringAns = "";

      let currentList = "recents";

      const createNotificationList = async () => {
        currentList = "notifications";

        const user = await axios.get(
          `http://192.168.1.124:3030/recents/${sessionStorage.getItem("id")}`,
        );

        const incomingCalls = user.data.incomingCalls;

        const notificationsListDiv = document.getElementById("table_list");

        const listTitle = document.getElementById("title_header");

        listTitle.innerText = "Notifications"

        notificationsListDiv.replaceChildren()

        incomingCalls.forEach(recentCall => {
          const isCallAnswered = recentCall.is_answered;

          if(!isCallAnswered){
            const contactDiv = document.createElement("div");  
            contactDiv.classList = "contact_div";
            const contactUsernameDiv = document.createElement("div");
            contactUsernameDiv.classList = "contact_username"
            contactUsernameDiv.innerText = recentCall.caller_info.username ;

            const callCreatedAtDiv = document.createElement("div");
            contactUsernameDiv.classList = "call_created_at_username";

            const callCreatedAtDataDiv = document.createElement("div");
            callCreatedAtDataDiv.classList = "call_created_at_date";

            const stringDate = (new Date(recentCall.createdAt).toLocaleString("he-IL"));
            callCreatedAtDataDiv.innerText = stringDate.slice(0, -3);

            
            const missedCall = document.createElement("div");
            missedCall.classList = "missed_call_icon";
            missedCall.innerHTML = '<svg width="24px" height="24px" fill="red" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="M6,7.49a1,1,0,0,0,1-1V5.9L9.88,8.78a3,3,0,0,0,4.24,0l4.59-4.59a1,1,0,0,0,0-1.41,1,1,0,0,0-1.42,0L12.71,7.36a1,1,0,0,1-1.42,0L8.41,4.49H9a1,1,0,0,0,0-2H6a1,1,0,0,0-.92.61A1.09,1.09,0,0,0,5,3.49v3A1,1,0,0,0,6,7.49Zm15.94,7.36a16.27,16.27,0,0,0-19.88,0,2.69,2.69,0,0,0-1,2,2.66,2.66,0,0,0,.78,2.07L3.6,20.72A2.68,2.68,0,0,0,7.06,21l.47-.32a8.13,8.13,0,0,1,1-.55,1.85,1.85,0,0,0,1-2.3l-.09-.24a10.49,10.49,0,0,1,5.22,0l-.09.24a1.85,1.85,0,0,0,1,2.3,8.13,8.13,0,0,1,1,.55l.47.32a2.58,2.58,0,0,0,1.54.5,2.72,2.72,0,0,0,1.92-.79l1.81-1.82A2.66,2.66,0,0,0,23,16.83,2.69,2.69,0,0,0,21.94,14.85ZM20.8,17.49,19,19.3a.68.68,0,0,1-.86.1c-.19-.14-.38-.27-.59-.4a11.65,11.65,0,0,0-1.09-.61l.4-1.09a1,1,0,0,0-.6-1.28,12.42,12.42,0,0,0-8.5,0,1,1,0,0,0-.6,1.28l.4,1.1a9.8,9.8,0,0,0-1.1.6l-.58.4A.66.66,0,0,1,5,19.3L3.2,17.49A.67.67,0,0,1,3,17a.76.76,0,0,1,.28-.53,14.29,14.29,0,0,1,17.44,0A.76.76,0,0,1,21,17,.67.67,0,0,1,20.8,17.49Z"/></svg>';
            
            contactDiv.appendChild(missedCall);
            contactDiv.appendChild(contactUsernameDiv);
            contactDiv.appendChild(callCreatedAtDiv);
            contactDiv.appendChild(callCreatedAtDataDiv);
            notificationsListDiv.appendChild(contactDiv);
          }
        });
      }

      const createRecentCallsList = async () => {
        currentList = "recents";
        const user = await axios.get(
          `http://192.168.1.124:3030/recents/${sessionStorage.getItem("id")}`,
        );

        const incomingCalls = user.data.incomingCalls;

        const outgoingCalls = user.data.outgoingCalls;

        const userRecents = incomingCalls.concat(outgoingCalls);

        // called Array.sort build in function and passing to it a compare function 
        // that defines the sort order we want.
        const sortedRecents = userRecents.sort((a,b)=>
            new Date(b.createdAt) - new Date(a.createdAt)
        );

        const recentsListDiv = document.getElementById("table_list");

        const listTitle = document.getElementById("title_header");

        listTitle.innerText = "Recents"

        recentsListDiv.replaceChildren()

        sortedRecents.forEach(recentCall => {
          const myCall = recentCall.caller_id == sessionStorage.getItem("id")
          const isCallAnswered = recentCall.is_answered;

          if(myCall || (!myCall && isCallAnswered)){
            const contactDiv = document.createElement("div");  
            contactDiv.classList = "contact_div";
            const contactUsernameDiv = document.createElement("div");
            contactUsernameDiv.classList = "contact_username"
            contactUsernameDiv.innerText = myCall ? recentCall.get_call_info.username
            : recentCall.caller_info.username ;

            const callCreatedAtDiv = document.createElement("div");
            contactUsernameDiv.classList = "call_created_at_username";

            const callCreatedAtDataDiv = document.createElement("div");
            callCreatedAtDataDiv.classList = "call_created_at_date";

            const stringDate = (new Date(recentCall.createdAt).toLocaleString("he-IL"));
            callCreatedAtDataDiv.innerText = stringDate.slice(0, -3);

            
            const call = document.createElement("div");
            call.classList = "recent_icon";
            call.innerHTML = myCall && !isCallAnswered? '<svg width="24px" height="24px" fill="red" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.44,13c-.22,0-.45-.07-.67-.12a9.44,9.44,0,0,1-1.31-.39,2,2,0,0,0-2.48,1l-.22.45a12.18,12.18,0,0,1-2.66-2,12.18,12.18,0,0,1-2-2.66L10.52,9a2,2,0,0,0,1-2.48,10.33,10.33,0,0,1-.39-1.31c-.05-.22-.09-.45-.12-.68a3,3,0,0,0-3-2.49h-3a3,3,0,0,0-3,3.41A19,19,0,0,0,18.53,21.91l.38,0a3,3,0,0,0,2-.76,3,3,0,0,0,1-2.25v-3A3,3,0,0,0,19.44,13Zm.5,6a1,1,0,0,1-.34.75,1.06,1.06,0,0,1-.82.25A17,17,0,0,1,4.07,5.22a1.09,1.09,0,0,1,.25-.82,1,1,0,0,1,.75-.34h3a1,1,0,0,1,1,.79q.06.41.15.81a11.12,11.12,0,0,0,.46,1.55l-1.4.65a1,1,0,0,0-.49,1.33,14.49,14.49,0,0,0,7,7,1,1,0,0,0,.76,0,1,1,0,0,0,.57-.52l.62-1.4a13.69,13.69,0,0,0,1.58.46q.4.09.81.15a1,1,0,0,1,.79,1ZM21.86,2.68a1,1,0,0,0-.54-.54,1,1,0,0,0-.38-.08h-4a1,1,0,1,0,0,2h1.58l-3.29,3.3a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l3.3-3.29V7.06a1,1,0,0,0,2,0v-4A1,1,0,0,0,21.86,2.68Z"/></svg>'
            : myCall && isCallAnswered ? '<svg width="24px" height="24px" fill="green" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.44,13c-.22,0-.45-.07-.67-.12a9.44,9.44,0,0,1-1.31-.39,2,2,0,0,0-2.48,1l-.22.45a12.18,12.18,0,0,1-2.66-2,12.18,12.18,0,0,1-2-2.66L10.52,9a2,2,0,0,0,1-2.48,10.33,10.33,0,0,1-.39-1.31c-.05-.22-.09-.45-.12-.68a3,3,0,0,0-3-2.49h-3a3,3,0,0,0-3,3.41A19,19,0,0,0,18.53,21.91l.38,0a3,3,0,0,0,2-.76,3,3,0,0,0,1-2.25v-3A3,3,0,0,0,19.44,13Zm.5,6a1,1,0,0,1-.34.75,1.06,1.06,0,0,1-.82.25A17,17,0,0,1,4.07,5.22a1.09,1.09,0,0,1,.25-.82,1,1,0,0,1,.75-.34h3a1,1,0,0,1,1,.79q.06.41.15.81a11.12,11.12,0,0,0,.46,1.55l-1.4.65a1,1,0,0,0-.49,1.33,14.49,14.49,0,0,0,7,7,1,1,0,0,0,.76,0,1,1,0,0,0,.57-.52l.62-1.4a13.69,13.69,0,0,0,1.58.46q.4.09.81.15a1,1,0,0,1,.79,1ZM21.86,2.68a1,1,0,0,0-.54-.54,1,1,0,0,0-.38-.08h-4a1,1,0,1,0,0,2h1.58l-3.29,3.3a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l3.3-3.29V7.06a1,1,0,0,0,2,0v-4A1,1,0,0,0,21.86,2.68Z"/></svg>'
            :'<svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.55,9a1.07,1.07,0,0,0,.39.07h4a1,1,0,0,0,0-2H18.35l3.29-3.29a1,1,0,1,0-1.41-1.41L16.94,5.65V4.06a1,1,0,1,0-2,0v4a1.07,1.07,0,0,0,.07.39A1,1,0,0,0,15.55,9Zm3.89,4c-.22,0-.45-.07-.67-.12a9.44,9.44,0,0,1-1.31-.39,2,2,0,0,0-2.48,1l-.22.45a12.18,12.18,0,0,1-2.66-2,12.18,12.18,0,0,1-2-2.66L10.52,9a2,2,0,0,0,1-2.48,10.33,10.33,0,0,1-.39-1.31c-.05-.22-.09-.45-.12-.68a3,3,0,0,0-3-2.49h-3a3,3,0,0,0-3,3.41A19,19,0,0,0,18.53,21.91l.38,0a3,3,0,0,0,2-.76,3,3,0,0,0,1-2.25v-3A3,3,0,0,0,19.44,13Zm.5,6a1,1,0,0,1-.34.75,1.06,1.06,0,0,1-.82.25A17,17,0,0,1,4.07,5.22a1.09,1.09,0,0,1,.25-.82,1,1,0,0,1,.75-.34h3a1,1,0,0,1,1,.79q.06.41.15.81a11.12,11.12,0,0,0,.46,1.55l-1.4.65a1,1,0,0,0-.49,1.33,14.49,14.49,0,0,0,7,7,1,1,0,0,0,.76,0,1,1,0,0,0,.57-.52l.62-1.4a13.69,13.69,0,0,0,1.58.46q.4.09.81.15a1,1,0,0,1,.79,1Z"/></svg>';
            
            contactDiv.appendChild(call);
            contactDiv.appendChild(contactUsernameDiv);
            contactDiv.appendChild(callCreatedAtDiv);
            contactDiv.appendChild(callCreatedAtDataDiv);
            recentsListDiv.appendChild(contactDiv);
          }
        });
      }

      createRecentCallsList()

      const createContactsList = async () => {
        currentList = "contacts";
        const user = await axios.get(
          `http://192.168.1.124:3030/contacts/${sessionStorage.getItem("id")}`,
        );

        const userContacts = user.data.contacts;

        const contactsListDiv = document.getElementById("table_list");

        const listTitle = document.getElementById("title_header");

        listTitle.innerText = "Contacts"

        // Clear old contacts
        contactsListDiv.replaceChildren();

        userContacts.forEach(contact => {
          const contactDiv = document.createElement("div");  
          contactDiv.classList = "contact_div";
          const contactUsernameDiv = document.createElement("div");
          contactUsernameDiv.classList = "contact_username"
          contactUsernameDiv.innerText = contact.contact_info.username;
          const callButton = document.createElement("button");
          callButton.classList = "contact_button";
          callButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg>   ';

          // Calling the contact
          callButton.addEventListener("click", async function () {
            console.log(`user with id ${sessionStorage.getItem("id")} calling user: ${contact.contact_info.username}`);
            const call = await axios.post(
                `http://192.168.1.124:3030/addRecent`,
                {userId: sessionStorage.getItem("id"),contactUsername: contact.contact_info.username} 
             );           

             sessionStorage.setItem("callId", call.data.id)

             setTimeout(()=> {
              document.getElementById("section3").style.display = "none";

             },10000)

            sessionStorage.setItem("contactIdCall", contact.contact_info.id);
            sessionStorage.setItem("contactNameCall", contact.contact_info.username);
            socket.emit("callUser",  sessionStorage.getItem("username"),  contact.contact_info.id);
            document.getElementById("section3").style.display = "flex";
            ringtone.volume = 0.3;
            ringtone.play();
            const userNameDivCalling = document.getElementById("callingUsername");
            userNameDivCalling.innerText = contact.contact_info.username;
          })
          
          contactDiv.appendChild(contactUsernameDiv);
          contactDiv.appendChild(callButton);
          contactsListDiv.appendChild(contactDiv);
        });

      }


      // Hello username text
      document.getElementById('hello_username_txt').innerText = "Hello " + sessionStorage.getItem("username");

      add_contact_btn.addEventListener("click", async function () {
        const contact_username = document.getElementById("add_username").value;
        const contact = await axios.post(
          "http://192.168.1.124:3030/addContact",
          {
            // Get saved data from sessionStorage
            id: sessionStorage.getItem("id"),
            contact_username 
          }
        );

        let error = contact.data.error;

        console.log(contact.data.error)

        if (error == "Username not exist") {
          stringAns = "Username not exist.";
        } else if (error == "Stop trolling us ;)"){
          stringAns = "You can't add yourself to contacts.";
        } else if (error == "Validation error"){
          stringAns = "This user already exists in contacts.";
        } else {
          stringAns = "NoErrors"
        }
        
        if (stringAns == "NoErrors") {
          Swal.fire({
            icon: "success",
            title: "Congratulations!",
            text: "New contact added successfully!",
          }).then(function () {
            if(currentList === "contacts" ) createContactsList();
          })
        } else {
          Swal.fire({
            icon: "error",
            title: " ",
            text: stringAns,
          });
        }
      });
    </script>
   
  </body>
</html>
